ENCRYPTION_KEYSTORE_PASSWORD=password
JWT_KEY_ALIAS=jwt-key
CARD_KEY_ALIAS=aes-key
REFRESH_KEY_ALIAS=refresh-key
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
ENCRYPTION_PEPPER=indian_curry
SSL_PASSWORD=changeit

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bank
POSTGRES_PORT=5433

APP_PORT=8443
APP_JAR=app.jar

KAFKA_1_PORT=9092
KAFKA_2_PORT=9094
KAFKA_3_PORT=9096
KAFKA_CLUSTER_ID=949b3cb9-d766-4961-9177-d8e27575e96a

REDIS_PASSWORD=password
