ENCRYPTION_KEYSTORE_PASSWORD=password
JWT_KEY_ALIAS=jwt-key
CARD_KEY_ALIAS=aes-key
REFRESH_KEY_ALIAS=refresh-key
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
ENCRYPTION_PEPPER=indian_curry
SSL_PASSWORD=changeit

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bank
POSTGRES_PORT=5433

APP_PORT=8443
APP_JAR=app.jar
APP_CORS_ALLOWED_ORIGINS=https://localhost:8443
APP_CORS_DEV_ORIGINS=

KAFKA_1_PORT=9093
KAFKA_2_PORT=9094
KAFKA_3_PORT=9095
KAFKA_CLUSTER_ID=949b3cb9-d766-4961-9177-d8e27575e96a
KAFKA_CFG_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
KAFKA_SSL_TRUSTSTORE_PASSWORD=changeit
KAFKA_SSL_KEYSTORE_PASSWORD=changeit
KAFKA_SSL_KEY_PASSWORD=changeit
KAFKA_SSL_KEY_ALIAS=bank-api-client
SPRING_KAFKA_CONSUMER_GROUP_ID=transfer-events

REDIS_PASSWORD=password
REDIS_NODE_1_PORT=7001
REDIS_NODE_2_PORT=7002
REDIS_NODE_3_PORT=7003
REDIS_NODE_4_PORT=7004
REDIS_NODE_5_PORT=7005
REDIS_NODE_6_PORT=7006

ADMIN_USERNAME=admin@mail.ru
ADMIN_PASSWORD=password
FIRST_CARD_NUMBER=1111111111111111
SECOND_CARD_NUMBER=1111111111111234
INITIAL_CARDS_EXPIRATION=2029-07-29
